[tox]
envlist = {py39,py310,py311}-lxml{492}

[testenv]
isolated_build=true
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
deps =
    lxml492: lxml==4.9.2
    Flask-Testing
    flask-babel
    python-magic
    charset-normalizer<3.0
    aiohttp
    tenacity
    requests
    scielo_scholarly_data @ git+https://github.com/scieloorg/scielo_scholarly_data#egg=scielo_scholarly_data
commands_pre=pip install -e .[webapp]
; commands=python setup.py test -qv This works but will br deprecated on future release.
commands=python -m unittest -vvv

[console_scripts]
stylechecker=packtools.stylechecker:main
; "htmlgenerator=packtools.htmlgenerator:main",
; "package_optimiser=packtools.package_optimiser:main",
; "package_maker=packtools.package_maker:main",
